<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kumari Aditi Dwivedi - Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #b22222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #b22222;
    }
    ul {
      list-style-type: square;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #b22222;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kumari Aditi Dwivedi</h1>
    <p>Full Stack Web Developer</p>
  </header>

  <div class="container">
    <h2>About Me</h2>
    <p>Hello! I am Kumari Aditi Dwivedi , I am a passionate Full Stack Web Developer (MERN) who builds scalable, user-friendly applications with a focus on efficiency and real-world problem-solving.</p>

    <h2>Education</h2>
    <ul>
      <li>Bachelor of Technology in Computer Science - IET-DAVV (2022-2026)</li>
    </ul>

    <h2>Skills</h2>
    <ul>
     <li>Frontend: React.js, HTML, CSS, JavaScript, Tailwind CSS</li>

     <li>Backend: Node.js, Express.js, REST APIs</li>

    <li>Database: MongoDB, Mongoose</li>

     <li>  Authentication: JWT, Firebase, OAuth</li> 

     <li> Tools & Platforms: Git, GitHub, VS Code, Postman </li>    

      <li>Other: Full-stack development, CRUD operations, State management (Redux)</li>  
    </ul>

    <h2>Contact Information</h2>
    <p>Email: growaditi009@gmail.com</p>
    <p>Phone: +91 9876543210</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/aditik619" target="_blank">linkedin.com/in/aditik619</a></p>
    <p>GitHub: <a href="https://github.com/aditik6195" target="_blank">github.com/aditik619</a></p>
  </div>

  <footer>
    <p>&copy; 2023 Aditi Dwivedi. All rights reserved.</p>
  </footer>
</body>
</html>
